<RCC>
    <qresource prefix="/">
        <file>resources/windowbar/close.svg</file>
        <file>resources/windowbar/fullscreen.svg</file>
        <file>resources/windowbar/maximize.svg</file>
        <file>resources/windowbar/minimize.svg</file>
        <file>resources/windowbar/more-line.svg</file>
        <file>resources/windowbar/restore.svg</file>
        <file>resources/windowbar/app/chat.ico</file>
        <file>resources/windowbar/app/chat.png</file>
        <file>resources/theme/Login/dark-style.qss</file>
        <file>resources/theme/Login/light-style.qss</file>
        <file>resources/theme/Widget/dark-style.qss</file>
        <file>resources/theme/Widget/light-style.qss</file>
    </qresource>
</RCC>
