# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qmsetup
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/MyProject/CharForProgrammers/build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/_build/qmsetup/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup && D:\qt\qt6\Tools\CMake_64\bin\cmake-gui.exe -SF:\MyProject\CharForProgrammers\external-modules\qwindowkit-main\qmsetup -BF:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\MyProject\CharForProgrammers\external-modules\qwindowkit-main\qmsetup -BF:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src && D:\qt\qt6\Tools\CMake_64\bin\cmake-gui.exe -SF:\MyProject\CharForProgrammers\external-modules\qwindowkit-main\qmsetup -BF:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\MyProject\CharForProgrammers\external-modules\qwindowkit-main\qmsetup -BF:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target syscmdline


#############################################
# Order-only phony target for syscmdline

build cmake_object_order_depends_target_syscmdline: phony || src/syscmdline/CMakeFiles/syscmdline.dir

build src/syscmdline/CMakeFiles/syscmdline.dir/src/argument.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/argument.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\argument.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/command.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/command.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\command.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/helplayout.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/helplayout.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\helplayout.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/option.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/option.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\option.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/parser.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/parser.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/parseresult.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/parseresult.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\parseresult.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/sharedbase.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/sharedbase.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\sharedbase.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/symbol.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/symbol.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\symbol.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/system.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/system.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/utils.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/utils.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/src/value.cpp.obj: CXX_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/src/value.cpp || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\src\value.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir\src
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb

build src/syscmdline/CMakeFiles/syscmdline.dir/syscmdline_res.rc.obj: RC_COMPILER__syscmdline_unscanned_Release F$:/MyProject/CharForProgrammers/build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/_build/qmsetup/src/syscmdline/syscmdline_res.rc || cmake_object_order_depends_target_syscmdline
  DEFINES = -DSYSCMDLINE_LIBRARY -DSYSCMDLINE_STATIC
  DEP_FILE = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline_res.rc.obj.d
  INCLUDES = -I F:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include -I F:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include/syscmdline
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  OBJECT_FILE_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_PDB = lib\libsyscmdline.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target syscmdline


#############################################
# Link the static library lib\libsyscmdline.a

build lib/libsyscmdline.a: CXX_STATIC_LIBRARY_LINKER__syscmdline_Release src/syscmdline/CMakeFiles/syscmdline.dir/src/argument.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/command.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/helplayout.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/option.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/parser.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/parseresult.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/sharedbase.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/symbol.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/system.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/utils.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/src/value.cpp.obj src/syscmdline/CMakeFiles/syscmdline.dir/syscmdline_res.rc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\syscmdline\CMakeFiles\syscmdline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\syscmdline\CMakeFiles\syscmdline.dir\syscmdline.pdb
  TARGET_FILE = lib\libsyscmdline.a
  TARGET_PDB = lib\libsyscmdline.pdb


#############################################
# Utility command for edit_cache

build src/syscmdline/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\syscmdline && D:\qt\qt6\Tools\CMake_64\bin\cmake-gui.exe -SF:\MyProject\CharForProgrammers\external-modules\qwindowkit-main\qmsetup -BF:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/syscmdline/edit_cache: phony src/syscmdline/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/syscmdline/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\syscmdline && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\MyProject\CharForProgrammers\external-modules\qwindowkit-main\qmsetup -BF:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/syscmdline/rebuild_cache: phony src/syscmdline/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/syscmdline/list_install_components: phony


#############################################
# Utility command for install

build src/syscmdline/CMakeFiles/install.util: CUSTOM_COMMAND src/syscmdline/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\syscmdline && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/syscmdline/install: phony src/syscmdline/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/syscmdline/CMakeFiles/install/local.util: CUSTOM_COMMAND src/syscmdline/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\syscmdline && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/syscmdline/install/local: phony src/syscmdline/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/syscmdline/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/syscmdline/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\syscmdline && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/syscmdline/install/strip: phony src/syscmdline/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target corecmd


#############################################
# Order-only phony target for corecmd

build cmake_object_order_depends_target_corecmd: phony || cmake_object_order_depends_target_syscmdline

build src/corecmd/CMakeFiles/corecmd.dir/main.cpp.obj: CXX_COMPILER__corecmd_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/corecmd/main.cpp || cmake_object_order_depends_target_corecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.0.1.5\"" -DTOOL_VERSION=\"0.0.1.5\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\corecmd\CMakeFiles\corecmd.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include
  OBJECT_DIR = src\corecmd\CMakeFiles\corecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\corecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\corecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb

build src/corecmd/CMakeFiles/corecmd.dir/sha-256.cpp.obj: CXX_COMPILER__corecmd_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/corecmd/sha-256.cpp || cmake_object_order_depends_target_corecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.0.1.5\"" -DTOOL_VERSION=\"0.0.1.5\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\corecmd\CMakeFiles\corecmd.dir\sha-256.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include
  OBJECT_DIR = src\corecmd\CMakeFiles\corecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\corecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\corecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb

build src/corecmd/CMakeFiles/corecmd.dir/utils.cpp.obj: CXX_COMPILER__corecmd_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/corecmd/utils.cpp || cmake_object_order_depends_target_corecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.0.1.5\"" -DTOOL_VERSION=\"0.0.1.5\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\corecmd\CMakeFiles\corecmd.dir\utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include
  OBJECT_DIR = src\corecmd\CMakeFiles\corecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\corecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\corecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb

build src/corecmd/CMakeFiles/corecmd.dir/utils_win.cpp.obj: CXX_COMPILER__corecmd_unscanned_Release F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/corecmd/utils_win.cpp || cmake_object_order_depends_target_corecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.0.1.5\"" -DTOOL_VERSION=\"0.0.1.5\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\corecmd\CMakeFiles\corecmd.dir\utils_win.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IF:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include
  OBJECT_DIR = src\corecmd\CMakeFiles\corecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\corecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\corecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb

build src/corecmd/CMakeFiles/corecmd.dir/corecmd_res.rc.obj: RC_COMPILER__corecmd_unscanned_Release F$:/MyProject/CharForProgrammers/build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/_build/qmsetup/src/corecmd/corecmd_res.rc || cmake_object_order_depends_target_corecmd
  DEFINES = -DSYSCMDLINE_STATIC -DTOOL_DESC="\"QMSetup Core Utility Command, Version 0.0.1.5\"" -DTOOL_VERSION=\"0.0.1.5\" -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\corecmd\CMakeFiles\corecmd.dir\corecmd_res.rc.obj.d
  INCLUDES = -I F:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/include
  OBJECT_DIR = src\corecmd\CMakeFiles\corecmd.dir
  OBJECT_FILE_DIR = src\corecmd\CMakeFiles\corecmd.dir
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\corecmd.dir\
  TARGET_PDB = bin\qmcorecmd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target corecmd


#############################################
# Link the executable bin\qmcorecmd.exe

build bin/qmcorecmd.exe: CXX_EXECUTABLE_LINKER__corecmd_Release src/corecmd/CMakeFiles/corecmd.dir/main.cpp.obj src/corecmd/CMakeFiles/corecmd.dir/sha-256.cpp.obj src/corecmd/CMakeFiles/corecmd.dir/utils.cpp.obj src/corecmd/CMakeFiles/corecmd.dir/utils_win.cpp.obj src/corecmd/CMakeFiles/corecmd.dir/corecmd_res.rc.obj | lib/libsyscmdline.a || lib/libsyscmdline.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libsyscmdline.a  -lshlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\corecmd\CMakeFiles\corecmd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\corecmd\CMakeFiles\corecmd.dir\
  TARGET_FILE = bin\qmcorecmd.exe
  TARGET_IMPLIB = lib\libqmcorecmd.dll.a
  TARGET_PDB = bin\qmcorecmd.pdb


#############################################
# Utility command for edit_cache

build src/corecmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\corecmd && D:\qt\qt6\Tools\CMake_64\bin\cmake-gui.exe -SF:\MyProject\CharForProgrammers\external-modules\qwindowkit-main\qmsetup -BF:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/corecmd/edit_cache: phony src/corecmd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/corecmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\corecmd && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\MyProject\CharForProgrammers\external-modules\qwindowkit-main\qmsetup -BF:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/corecmd/rebuild_cache: phony src/corecmd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/corecmd/list_install_components: phony


#############################################
# Utility command for install

build src/corecmd/CMakeFiles/install.util: CUSTOM_COMMAND src/corecmd/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\corecmd && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/corecmd/install: phony src/corecmd/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/corecmd/CMakeFiles/install/local.util: CUSTOM_COMMAND src/corecmd/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\corecmd && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/corecmd/install/local: phony src/corecmd/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/corecmd/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/corecmd/all
  COMMAND = cmd.exe /C "cd /D F:\MyProject\CharForProgrammers\build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\_build\qmsetup\src\corecmd && D:\qt\qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/corecmd/install/strip: phony src/corecmd/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build corecmd: phony bin/qmcorecmd.exe

build libsyscmdline.a: phony lib/libsyscmdline.a

build qmcorecmd.exe: phony bin/qmcorecmd.exe

build syscmdline: phony lib/libsyscmdline.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/MyProject/CharForProgrammers/build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/_build/qmsetup

build all: phony src/all

# =============================================================================

#############################################
# Folder: F:/MyProject/CharForProgrammers/build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/_build/qmsetup/src

build src/all: phony src/syscmdline/all src/corecmd/all

# =============================================================================

#############################################
# Folder: F:/MyProject/CharForProgrammers/build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/_build/qmsetup/src/corecmd

build src/corecmd/all: phony bin/qmcorecmd.exe

# =============================================================================

#############################################
# Folder: F:/MyProject/CharForProgrammers/build-CharForProgrammers-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/_build/qmsetup/src/syscmdline

build src/syscmdline/all: phony lib/libsyscmdline.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/CMakeLists.txt F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/cmake/QMSetupAPI.cmake F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/cmake/windows/WinResource.rc.in F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/CMakeLists.txt F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/corecmd/CMakeLists.txt F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/qmsetupConfig.cmake.in F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/CMakeLists.txt F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/cmake/winrc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/qt/qt6/Tools/CMake_64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/CMakeLists.txt F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/cmake/QMSetupAPI.cmake F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/cmake/windows/WinResource.rc.in F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/CMakeLists.txt F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/corecmd/CMakeLists.txt F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/qmsetupConfig.cmake.in F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/CMakeLists.txt F$:/MyProject/CharForProgrammers/external-modules/qwindowkit-main/qmsetup/src/syscmdline/cmake/winrc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
