/* Window bar */

Ttigone--WindowBar[bar-active=true] {
    background-color: #3C3C3C;
}

Ttigone--WindowBar[bar-active=false] {
    background-color: #505050;
}


/* Title label */

Ttigone--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: #ECECEC;
    background-color: transparent;
    min-height: 24px;
}


/* System buttons */

Ttigone--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

Ttigone--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/resources/Icon/windowbar/minimize.svg");
    qproperty-iconSize: 12px 12px;
}

Ttigone--WindowBar>QAbstractButton#min-button:hover,
Ttigone--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

Ttigone--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/resources/Icon/windowbar/maximize.svg");
    qproperty-iconChecked: url(":/resources/Icon/windowbar/restore.svg");
}

Ttigone--WindowBar>QAbstractButton#max-button:hover,
Ttigone--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

Ttigone--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/resources/Icon/windowbar/close.svg");
}

Ttigone--WindowBar>QAbstractButton#close-button:hover,
Ttigone--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123;
}


/* Icon button */

Ttigone--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/resources/Icon/windowbar/app/chat.png");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}


/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/resources/Icon/windowbar/more-line.svg");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Menu */

QMenu {
    padding: 4px;
    background: #303030;
    border: 1px solid transparent;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #CCCCCC;
    padding: 6px 8px;
}

QMenu::item:selected {
    color: white;
    background-color: #0060C0;
}

QMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu::separator {
    height: 2px;
    background-color: #5B5B5B;
    margin: 6px 0;
}


/* Window */

/*QWidget{
    background-color: #1E1E1E;
}

QWidget[custom-style=true] {
    background-color: transparent;
}
*/




/* MainMsgBox Widget */

QAbstractButton#MainPage-usrPic-button {
    padding: 0;
    border: none;
    background-color: transparent;
}

QPushButton#MainPage-chat-button {
    border: none;
    padding: 0;
    background-color: transparent;
}

QPushButton#MainPage-chat-button:pressed {
    icon: url(":/resources/Icon/sys/interface/chat-fill.svg");
}

QPushButton#MainPage-friend-button {
    border: none;
    padding: 0;
    background-color: transparent;
}

QPushButton#MainPage-friend-button:pressed {
    icon: url(":/resources/Icon/sys/interface/friend-fill.svg");

}

QPushButton#MainPage-store-button {
    border: none;
    padding: 0;
    background-color: transparent;
}


QPushButton#MainPage-store-button:pressed {
    icon: url(":/resources/Icon/sys/interface/store-fill.svg");

}

QPushButton#MainPage-setting-button {
    border: none;
    padding: 0;
    background-color: transparent;
}

QPushButton#MainPage-expression-button {
    border: none;
    padding: 0;
    background-color: transparent;
}

QPushButton#MainPage-expression-button:pressed {
    icon: url(":/resources/Icon/sys/tool/expression-clicked.svg");
}

QPushButton#MainPage-folder-button {
    border: none;
    padding: 0;
    background-color: transparent;
}

QPushButton#MainPage-folder-button:pressed {
    icon: url(":/resources/Icon/sys/tool/folder-clicked.svg");
}

QPushButton#MainPage-screenshot-button {
    border: none;
    padding: 0;
    background-color: transparent;
}


QPushButton#MainPage-screenshot-button:pressed {
    icon: url(":/resources/Icon/sys/tool/screenshot-clicked.svg");
}

QPushButton#MainPage-chathistory-button {
    border: none;
    padding: 0;
    background-color: transparent;
}

QPushButton#MainPage-chathistory-button:pressed {
    icon: url(":/resources/Icon/sys/tool/chat-history-clicked.svg");
}

/* Search Widget */
QWidget#MainPage-search-Widget {
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
}

/* Label Widget */
QWidget#MainPage-label-Widget {
    background-color:#ffffff;
    border-bottom: 1px solid #f0f0f0;
}

/* Tool Widget */

QPushButton#MainPage-expression-button,
QPushButton#MainPage-folder-button,
QPushButton#MainPage-screenshot-button,
QPushButton#MainPage-chathistory-button
{
    border: none;
    padding: 0;
    background-color: transparent;
}


/* SendMsg Widget */
QWidget#MainPage-main-Widget {
    background-color:#ffffff;
}

/* Tool Widget */
QWidget#MainPage-tool-Widget {
    background-color:#ffffff;
}

/* BaseSendBtn Widget */
QWidget#MainPage-baseSendBtn-Widget {
    background-color:#ffffff;
}

QPushButton#MainPage-send-button {
    border: none;
    padding: 0;
    background-color: #e9e9e9;
    color: #ffc661;
    font-size: 20px;
}

QPushButton#MainPage-send-button:pressed {
    background-color: #c6c6c6;
}

